# Welder

app/: build.gradle  google-services.json
app/src/androidTest/java/smith/welder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/welder/: AuthorizeUser.java  DiscoveryLookup.java  DownloadImageTask.java  GroupsAdd.java  GroupsMenu.java  LandingScreen.java  MainMenu.java  Player.java  PlayerScreen.java  Settings.java  UserLookup.java
app/src/main/res/layout/: activity_groups_add.xml  activity_groups_menu.xml  activity_landing_screen.xml  activity_main_menu.xml  activity_player.xml  activity_player_screen.xml  activity_settings.xml
app/src/main/res/layout-xlarge/: activity_player_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/smith/welder/: ExampleUnitTest.java
